# jspotify

./: .classpath  .gitignore  .project  build.sbt  pom.xml
src/main/java/com/nbarraille/jspotify/callbacks/: AlbumbrowseComplete.java  ArtistbrowseComplete.java  ConnectionError.java  ContainerLoaded.java  DescriptionChanged.java  EndOfTrack.java  GetAudioBufferStats.java  ImageChanged.java  ImageLoaded.java  InboxpostComplete.java  LogMessage.java  LoggedIn.java  LoggedOut.java  MessageToUser.java  MetadataUpdated.java  MusicDelivery.java  NotifyMainThread.java  PlayTokenLost.java  PlaylistAdded.java  PlaylistMetadataUpdated.java  PlaylistMoved.java  PlaylistRemoved.java  PlaylistRenamed.java  PlaylistStateChanged.java  PlaylistUpdateInProgress.java  SearchComplete.java  StartPlayback.java  StopPlayback.java  StreamingError.java  SubscribersChanged.java  ToplistbrowseComplete.java  TrackCreatedChanged.java  TrackMessageChanged.java  TrackSeenChanged.java  TracksAdded.java  TracksMoved.java  TracksRemoved.java  UserinfoUpdated.java
src/main/java/com/nbarraille/jspotify/enums/: sp_albumtype.java  sp_bitrate.java  sp_connectionstate.java  sp_error.java  sp_imageformat.java  sp_linktype.java  sp_playlist_type.java  sp_radio_genre.java  sp_relation_type.java  sp_sampletype.java  sp_toplistregion.java  sp_toplisttype.java
src/main/java/com/nbarraille/jspotify/main/: AppKey.java  JLibspotify.java  SpotifyFunctionMapper.java  Test.java
src/main/java/com/nbarraille/jspotify/model/: sp_album.java  sp_albumbrowse.java  sp_artist.java  sp_artistbrowse.java  sp_audio_buffer_stats.java  sp_audioformat.java  sp_image.java  sp_inbox.java  sp_link.java  sp_playlist.java  sp_playlist_callbacks.java  sp_playlistcontainer.java  (+9 more)
