<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nbarraille</groupId>
  <artifactId>jspotify</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Spotify for Java</description>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>${com.sun.jna.version}</version>
  	</dependency>
  </dependencies>
  <properties>
  	<com.sun.jna.version>3.0.9</com.sun.jna.version>
  </properties>
</project>