<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nbarraille</groupId>
  <artifactId>jspotify</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Spotify for Java</description>
  <repositories>
  	<repository>
  		<id>Nuxeo.org</id>
  		<url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>${net.java.dev.jna.version}</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  	</dependencies>
  </dependencyManagement>
  <properties>
  	<net.java.dev.jna.version>3.2.7</net.java.dev.jna.version>
  </properties>
</project>